Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=00000008000A5560 rbx=0000000800092DD0 rcx=00000008000A5560
rdx=0000000000000000 rsi=0000000100404E20 rdi=0000000000000000
r8 =0000000000000006 r9 =0000000000000006 r10=0000000100000000
r11=00000003FEF1755C r12=00000000FFFFCC80 r13=00000000FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCB10 rsp=00000000FFFFCAC8
program=C:\Users\sebas\Documents\NetBeansProjects\Laboratorio_4\dist\Debug\Cygwin-Windows\laboratorio_4.exe, pid 1308, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
